<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>

<h1>{{Movie.movie}}</h1>
<div class="container">
  <h2>Cast Info</h2>

  <table class="table">
    <thead>
      <tr>
        <th>Actor</th>
        <th>Role</th>

      </tr>
    </thead>
    <tbody>
    {% for ca in cast %}
      <tr>
        <td>{{ca.actor}}</td>
        <td>{{ca.role}}</td>

      </tr>
    {% endfor %}

    </tbody>
  </table>
</div>

</body>
</html>
