<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
    <meta http-equiv="refresh" content="60">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h2>Basic Table</h2>
  <p>The .table class adds basic styling (light padding and only horizontal dividers) to a table:</p>
  <table class="table">
    <thead>
      <tr>
        <th>Movie Name</th>
        <th>Language</th>
        <th>Year</th>
      </tr>
    </thead>
    <tbody>
    {% for movie in movies %}
      <tr>
        <td><a href="{% url 'movie_cast_info' id=movie.id%}">{{movie.movie}}</a></td>
        <td>{{movie.language}}</td>
        <td>{{movie.year}}</td>
        <td><a href="{% url 'movie_delete' year=movie.id %}"><button type="button" class="btn btn-danger">Delete</button></a></td>
        <td><a href="{% url 'movie_update' id=movie.id %}"><button type="button" class="btn btn-danger">Update</button></a></td>
      </tr>
    {% endfor %}
    </tbody>
  </table>

    <form action="{% url 'movie_data'%}" method="post">
        {% csrf_token %}
    <div class="form-group">
      <label for="email">Movie Name:</label>
      <input type="text" class="form-control" id="email"  name="movie">
    </div>
    <div class="form-group">
      <label for="pwd">Language:</label>
      <input type="text" class="form-control" id="pwd"  name="lang">
    </div>

      <div class="form-group">
      <label for="pwd">Year:</label>
      <input type="number" class="form-control" id="pwd"  name="y">
    </div>


    <button type="submit" class="btn btn-default">Submit</button>
  </form>
</div>

</body>
</html>
