<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h2>Vertical (basic) form</h2>
  <form action="{% url 'movie_update' id=movie.id %}" method="post">
    {% csrf_token %}
    <div class="form-group">
      <label for="email">Movie Name:</label>
      <input type="text" class="form-control" id="email"  name="movie" value="{{movie.movie}}">
    </div>
    <div class="form-group">
      <label for="pwd">Language:</label>
      <input type="text" class="form-control" id="pwd"  name="lang" value="{{movie.language}}">
    </div>

      <div class="form-group">
      <label for="pwd">Year:</label>
      <input type="number" class="form-control" id="pwd"  name="y" value="{{movie.year}}">
    </div>


    <button type="submit" class="btn btn-default">Submit</button>
  </form>
</div>

</body>
</html>
