<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h2>Basic Table</h2>
  <p>The .table class adds basic styling (light padding and only horizontal dividers) to a table:</p>
  <table class="table">
    <thead>
      <tr>
        <th>Student</th>
        <th>Marks</th>
        <th>Email</th>
      </tr>
    </thead>
    <tbody>
    {% for student in students %}
      <tr>
        <td>{{student.name}}</td>
        <td>{{student.marks}}</td>
        <td>{{student.mail}}</td>
      </tr>
    {% endfor %}
    </tbody>
  </table>
</div>

</body>
</html>
